#contact-form {
  grid-column-start: 1;
  grid-column-end:   3;
  grid-row-start:    2;
  grid-row-end:      3;
  margin-top:        2.4rem;
}

#contact-form > h2 {
  color:       #666;
  font-size:   1.2rem;
}

#user-details {
  display:          grid;
  background-color: var(--blog-main-bg-color);
}

label {
  vertical-align: center;
  color:          var(--blog-secondary-bg-color);
  font-weight:    bold;
}

input, textarea {
  padding: 5px;
  border:  1px solid var(--blog-secondary-bg-color);
}

::placeholder {
  font-family: Arial, sans-serif;
  color:       var(--blog-secondary-bg-color);
  opacity:     1;
}

::-ms-input-placeholder {
  font-family: Arial, sans-serif;
  color:       var(--blog-secondary-bg-color);
}

@media (min-width: 1440px) {
  #user-details {
    grid-template-columns: 20% 80%;
    gap:                   10px;
    padding:               20px;
  }

  label {
    padding:    5px;
    text-align: right;
  }
}

@media (max-width: 1439px) {
  #user-details {
    grid-template-columns: 100%;
    gap:                   5px;
    padding:               10px;
  }

  label {
    padding:    5px 5px 0;
    text-align: left;
  }
}
