@import 'variables.css';
@import 'contact-form.css';
@import 'blog-article.css';
@import 'disclaimer.css';

html {
    color:       #222;
    font-size:   1em;
    line-height: 1.4;
    overflow:    auto;
}

@media (min-width: 1440px) {
    .container {
        margin:                5vh max(10%, 100px);
        display:               grid;
        min-height:            90vh;
        height:                90vh;
        grid-template-columns: 20% 80%;
        grid-template-rows: min(20vh, 200px) auto 50px;
        border:                1px solid var(--blog-secondary-bg-color);
        box-shadow:            5px 5px 10px var(--blog-secondary-bg-color);
    }

    nav {
        grid-row:       2;
        display:        flex;
        flex-direction: column;
        align-items:    stretch;
    }

    .main-content {
        margin:                0 5%;
        grid-row:              2;
        display:               grid;
        grid-template-rows: 4rem auto;
        grid-template-columns: repeat(2, 1fr);
        overflow-y:            auto;
    }

    footer {
        grid-row:          3;
        grid-column-start: 1;
        grid-column-end:   3;
        display:           flex;
        justify-content:   center;
        align-items:       center;
    }

    .nav-item {
        margin-top: 10px;
        padding:    1.2rem;
    }
}

@media (max-width: 1439px) {
    .container {
        display:               grid;
        min-height:            100vh;
        grid-template-columns: 100%;
        grid-template-rows: 100px 50px auto 50px;
    }

    nav {
        grid-row:       2;
        display:        flex;
        flex-direction: row;
        align-items:    center;
    }

    .main-content {
        grid-row: 3;
    }

    footer {
        grid-row:          4;
        grid-column-start: 1;
        grid-column-end:   3;
        display:           flex;
        justify-content:   center;
        align-items:       center;
    }

    .nav-item {
        flex-grow:       1;
        text-align:      center;
        height:          100%;
        display:         flex;
        align-items:     center;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .card-content > figure {
        width:  50%;
        float:  left;
        margin: 0 10px;
    }
}

@media screen and (max-width: 767px) {
    .card-content > figure {
        width:         100%;
        float:         none;
        margin-bottom: 10px;
    }
}

figure > img {
    width: 100%;
}

button {
    box-shadow:    inset 2px 2px 3px #fff7, inset -2px -2px 3px #6667;
    border-radius: 4px;
    border:        none;
    padding:       10px 20px;
    cursor:        pointer;
    font-weight:   bold;
}

.button-main {
    background-color: var(--blog-secondary-bg-color);
}

.disclaimer-container {
    position:         absolute;
    background-color: #fffc;
    width:            100vw;
    height:           100vh;
    display:          flex;
    justify-content:  center;
    align-items:      center;
    overflow:         hidden;
    top:              0;
    left:             0;
}

.article-footer, .disclaimer-footer {
    display:        flex;
    flex-direction: row-reverse;
    padding:        10px;
}

.article-footer {
    background-image: linear-gradient(0deg, var(--blog-secondary-bg-color), var(--blog-main-bg-color));
}

.article-footer > button {
    padding: 10px;
}

.card {
    background-color:      #fccc70;
    display:               grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4rem 1fr auto;
    margin:                20px;
    text-decoration:       none;
}

.card-content {
    grid-row: 2;
}

.card > section > p {
    padding:            0 10px;
    margin-block-start: 0;
}

.section-header {
    grid-column-start: 1;
    grid-column-end:   3;
    margin:            20px;
}

.card > header > h2 {
    font-size:        2rem;
    color:            white;
    background-image: linear-gradient(0deg, var(--blog-main-bg-color), var(--blog-secondary-bg-color));
    display:          flex;
    align-items:      center;
    justify-content:  center;
    text-align:       center;
    margin:           0;
}

.nav-item {
    font:             normal normal bold 1.2rem Arial, sans-serif;
    color:            var(--blog-secondary-bg-color);
    text-shadow:      white 1px 1px 1px;
    background-color: var(--blog-main-bg-color);
    background-image: linear-gradient(90deg, var(--blog-main-bg-color), white);
    text-decoration:  none;
}

.container > header {
    grid-row:            1;
    grid-column-start:   1;
    grid-column-end:     3;
    /*border: 1px solid red;*/
    display:             flex;
    justify-content:     center;
    align-items:         center;
    background-image:    url(../img/header-bg.jpg);
    background-origin:   border-box;
    background-repeat:   no-repeat;
    background-position: center;
    background-size:     cover;
    font:                normal normal bold 4rem Arial, sans-serif;
    text-shadow:         #fdca6e 1px 0 10px;
    max-height:          20vh;
}

.nav-item:hover {
    background-color: var(--blog-secondary-bg-color);
    background-image: linear-gradient(90deg, var(--blog-secondary-bg-color), white);
}

.hidden,
[hidden] {
    display: none !important;
}